# capstoneproject

./: .classpath  .project  pom.xml
src/main/java/Capstone_project_march/Capstone_project_march/: App.java
src/main/java/runner/: RegisterRunBdd.java
src/test/java/Capstone_project_march/Capstone_project_march/: AppTest.java
src/test/java/base/: BaseClass.java
src/test/java/pages/: CartPage.java  CartPage1.java  LoginPage.java  RegisterPage.java  RegistrationPageBdd.java
src/test/java/stepdeff/: Hooks.java  RegisterBdd.java  package-info.java
src/test/java/testPages/: CartTest.java  CartTest1.java  InvalidLoginData.java  LoginTest.java  RegisterTest.java  package-info.java
src/test/java/utilities/: ConfigReader.java  InvalidDataReader.java  ReportManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RegisterRunBdd.xml  TEST-testPages.CartTest.xml  TEST-testPages.CartTest1.xml  TEST-testPages.InvalidLoginData.xml  TEST-testPages.LoginTest.xml  TEST-testPages.RegisterTest.xml  TEST-tests.RegistrationTests.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
xml/: cart.xml  carttest.xml  login.xml  register.xml  registerBddtestng.xml
